app_version=0.13.16
windows_app_version=0.13.16

download_version_str=sbt01316
windows_download_version_str=sbt01316
sbt_native_package_base=https://cocl.us

color_scheme=github
example_scala_version=2.12.2
example_scalacheck_version=1.13.4
example_specs2_version=2.4.17
example_scalatest_version=3.0.1

scala_binary_version=2.10
scala_version=2.10.6
global_base=~/.sbt/0.13
global_plugins_base=~/.sbt/0.13/plugins/
global_plugin_sbt_file=~/.sbt/0.13/plugins/build.sbt
global_shellprompt_scala=~/.sbt/0.13/plugins/ShellPrompt.scala
global_sbt_file=~/.sbt/0.13/global.sbt

sbt_deb_package_base=https://dl.bintray.com/sbt/debian/
sbt_rpm_package_base=https://dl.bintray.com/sbt/rpm/
launcher_release_base=https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/
typesafe_ivy_snapshots=https://repo.typesafe.com/typesafe/ivy-snapshots/
sbt_bintray_version=0.5.1
layout.header=header.md
layout.header.height=80px
layout.footer=footer.md
twitter=#sbt #scala
pamflet.arrow=>

languages=en,ja,zh-cn,es
lang-zh-cn=中文 (简体)
language=en
